<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }

        .wrapper {
            width: 320px;
            display: flex;
            flex-direction: column;
            font-size: 14px;
            justify-content: space-around;
            text-align: center;
            align-items: center;
            color: #6a6a6a;
            padding-bottom: 20px;
        }

        #title {
            font-size: 16px;
            color: #C03221;
            font-weight: 500;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .muted {
            opacity: 0.8;
        }

        .switch.small {
            width: 48px;
            height: 20px;
        }

        /* Hide default HTML checkbox */

        .switch input {
            display: none;
        }

        /* The slider */

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .small .slider:before {
            height: 13px;
            width: 13px;
        }

        input:checked + .slider {
            background-color: #C03221;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #C03221;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        #advancedSettingToggle {
            text-decoration: underline;
            font-size: 13px;
            opacity: 0.8;
            cursor: pointer;
            font-style: italic;
        }

        #advancedSection {
            display: none;
            text-align: left;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            line-height: 1rem;
        }

        .small-container {
            padding: 14px;
        }

        section {
            margin: 11px;
        }

        #enable-for-all-searches-label {
            font-size: 12px;
            opacity: 0.8;
        }

    </style>


</head>

<body>
<div class="wrapper">

    <section>
        <div id="title">
            <img width="32px" src="/unpinterested.png"/>
            <br/> Unpinterested!
        </div>
    </section>

    <section>
        <label class="switch ">
            <input type="checkbox" id="toggleOnOffBtn">
            <span class="slider round"></span>
        </label>


        <div class="small-container" id="description">
            Exluding Pinterest results
        </div>
    </section>

    <section>
        <hr style="width: 80%;opacity: 0.4;"/>

        <div class="small-container" id="advancedSettingToggle">
            advanced settings
        </div>

        <div id="advancedSection">

            <div id="enable-for-all-searches-label" class="small-container">
                Enable for non image searches?
            </div>

            <label class="switch small">
                <input type="checkbox" id="enableForAllSearchesToggleBtn">
                <span class="slider round"></span>
            </label>

            <div class="small-container muted" style="font-size: 12px">

                By default Unpinterested! will block ALL Pinterest results.If you are getting unexpected results from
                searches for things like maps or any other non-images searches, try disabling Unpinterested!
                for non-image search and it will only block Pinterest on image searches.
            </div>
        </div>
    </section>

    <section>
        <div class="small-container">
            Enjoying the extension?
        </div>

        <a href="https://www.buymeacoffee.com/wDWve46U2?ref=ext_button" target="_blank"><img
                src="https://bmc-cdn.nyc3.digitaloceanspaces.com/BMC-button-images/custom_images/orange_img.png"
                alt="Buy Me A Coffee" style="width: 120px;">
        </a>
    </section>

</div>
<script src="/popup.bundle.js"></script>
</body>


</html>
